[0m[[0m[0minfo[0m] [0m[0mPackaging /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/scala-spark-app_2.11-1.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScalaApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /tmp/data/ML/Chapter01/scala-spark-app/target/scala-2.11/classes/ScalaApp$$anonfun$7.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
